<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/entertainment.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">الاماكن الترفيهية</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">المطاعم</li>
                <li>الكافيهات </li>
                <li>الاندية </li>
                <li>المولات </li>
                <li>المعارض </li>
            </ul>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">

                                <tbody>
                                    <tr>
                                        <td><p>
                                            <a href="#" class="pop">
                                                <img src="https://s3.amazonaws.com/elmenusV3/Photos/Normal/ioshfu8hvkt3ayvi.jpg" >
                                            </a>
                                            </p>
                                        <td>
                                            <h3>Buckets</h3>
                                            <h5>American, Steaks</h5>

                                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                Address:
                                                <span>Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District</span>

                                            </p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                                التليفون : <span>033922202 , 01200212323</span></p>
                                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>11:00am to 02:00am</p>
                                            <p><i class="fa fa-cutlery" aria-hidden="true"></i>Delivery, TV</p></td>

                                    </tr>
                                    <tr >
                                        <td><p>
                                            <a href="#" class="pop">
                                                <img src="https://s3.amazonaws.com/elmenusV3/Photos/Normal/ioshfu8hvkt3ayvi.jpg" >
                                            </a></p>
                                        <td>
                                            <h3>AL tazaj</h3>
                                            <h5>Oriental, Fast Food, Chicken</h5>

                                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                Address:
                                                <span>Semouha : Green Plaza Mall - First Floor///Raml Station : 18 El Ghorfa El Togareya Street</span>

                                            </p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                                التليفون : <span>19018</span></p>
                                            <p><i class="fa fa-clock-o" aria-hidden="true"></i>11:00am to 02:00am</p>
                                            <p><i class="fa fa-cutlery" aria-hidden="true"></i>Delivery, Food Courts</p></td>

                                    </tr>-


                                    <!--
<tr>

<td>AL tazaj</td>
<td>Semouha : Green Plaza Mall - First Floor///Raml Station : 18 El Ghorfa El Togareya Street</td>
<td>19018</td>
<td>Delivery, Food Courts</td>
<td>Oriental, Fast Food, Chicken</td>
<td>11:00am to 02:00am</td>
<td><a href="#">menu link</a></td>



</tr>
<tr>

<td>Buckets</td>
<td>Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District</td>
<td>033922202 , 01200212323</td>
<td>Delivery, TV</td>
<td>American, Steaks</td>
<td>12:00pm to 00:00am</td>
<td><a href="https://s3.amazonaws.com/elmenusV3/Photos/Normal/ioshfu8hvkt3ayvi.jpg">menu link</a></td>



</tr>
-->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table2">
                                <thead>
                                    <tr>
                                        <th>اسم الكافيه</th>
                                        <th>العنوان</th>
                                        <th>المنطقة</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>امنجيا</td>
                                        <td> 242 طريق الجيش </td>
                                        <td>رشدي </td>
                                        <td>03/5229690 </td>

                                    </tr>
                                    <tr>
                                        <td>بينوس</td>
                                        <td> 37 ميدان فيكتور عمانويل بجوار لابوار  </td>
                                        <td>سموحة </td>
                                        <td>034266992 - 034266993  </td>

                                    </tr>
                                    <tr>
                                        <td>بينوز</td>
                                        <td> ستانلي   </td>
                                        <td>ستانلي    </td>
                                        <td>03/5437992</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table3" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table3">
                                <thead>
                                    <tr>
                                        <th>اسم النادي</th>
                                        <th>النوع</th>
                                        <th>العنوان</th>
                                        <th>الحي</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>لجنة العاملين بحى الجمرك </td>
                                        <td>لجان رياضية </td>
                                        <td>ديوان حي الجمرك </td>
                                        <td>حى الجمرك </td>

                                    </tr>
                                    <tr>
                                        <td>لجنة العاملين بحى الجمرك </td>
                                        <td>لجان رياضية </td>
                                        <td>ديوان حي الجمرك </td>
                                        <td>حى الجمرك </td>
                                    </tr>
                                    <tr>
                                        <td>لجنة العاملين بحى الجمرك </td>
                                        <td>لجان رياضية </td>
                                        <td>ديوان حي الجمرك </td>
                                        <td>حى الجمرك </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table4" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table4">
                                <thead>
                                    <tr>
                                        <th>اسم المول</th>
                                        <th>العنوان</th>
                                        <th>المنطقه</th>
                                        <th>التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>مينا </td>
                                        <td>ش بيلوز" لاجيتية سابقا"</td>
                                        <td>الإبراهيمية</td>
                                        <td>5972091 </td>

                                    </tr>

                                    <tr>
                                        <td>مينا </td>
                                        <td>ش بيلوز" لاجيتية سابقا"</td>
                                        <td>الإبراهيمية</td>
                                        <td>5972091 </td>

                                    </tr>
                                    <tr>
                                        <td>مينا </td>
                                        <td>ش بيلوز" لاجيتية سابقا"</td>
                                        <td>الإبراهيمية</td>
                                        <td>5972091 </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table5" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table5">
                                <thead>
                                    <tr>
                                        <th>اسم المعارض</th>
                                        <th>العنوان</th>
                                        <th>المنطقه</th>
                                        <th>التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ديجا</td>
                                        <td>سموحة </td> 
                                        <td>46 أدمون فرمون </td>
                                        <td>03/4249212 </td>
                                    </tr>
                                    <tr>
                                        <td>شوشة</td>
                                        <td>سموحة </td> 
                                        <td>20 ش مصطفي كامل  </td>
                                        <td>03/4252605 - 0123160433 </td>
                                    </tr>
                                    <tr>
                                        <td>شوشة</td>
                                        <td>سموحة </td> 
                                        <td>20 ش مصطفي كامل  </td>
                                        <td>03/4252605 - 0123160433 </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>

            </ul>

            <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">              
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <img src="" class="imagepreview" style="width: 100%;" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/entertainment.js" ></script>


    </body>
</html>