<html  dir="rtl" lang="ar">
    <head>
        <title> Local Services</title>

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/services.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">خدمات </h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>

                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table-services" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table-services">
                                <thead>
                                    <tr>
                                        <th>اسم الخدمة</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>بنك الدم - مستشفي المواساه</td>
                                        <td>4282885 - 4282886 - 4282887 - 4282888</td>
                                    </tr> 
                                    <tr>
                                        <td>بنك الدم - مستشفي المواساه</td>
                                        <td>4282885 - 4282886 - 4282887 - 4282888</td>
                                    </tr>  
                                       <tr>
                                        <td>بنك الدم - مستشفي المواساه</td>
                                        <td>4282885 - 4282886 - 4282887 - 4282888</td>
                                    </tr>  
                                       <tr>
                                        <td>بنك الدم - مستشفي المواساه</td>
                                        <td>4282885 - 4282886 - 4282887 - 4282888</td>
                                    </tr>  
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/services.js" ></script>


    </body>
</html>