<html  dir="rtl" lang="ar">
    <head>
        <title> hotels</title>

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/hotel.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">الفنادق</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>

                                <div class="pull-right">
                            <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                            </div>
                           <div class="panel-body">
                        <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table2" placeholder="بحث" />
                    </div>
                            <table class="table table-hover" id="dev-table2">
                                <thead>
                                    <tr>

                                        <th>اسم الفندق</th>
                                        <th>العنوان</th>
                                        <th>المنطقه</th>
                                        <th>التليفون</th>
                                        <th>المستوي</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> درويش</td>
                                        <td>47طريق الجيش</td>
                                        <td>الابراهيميه </td>
                                        <td>035924846 - 035929014</td>
                                        <td class="stars"><i class="fa fa-star" aria-hidden="true"></i>                                       <i class="fa fa-star" aria-hidden="true"></i>
                                        </td>

                                    </tr>    
                                    <tr>
                                        <td> درويش</td>
                                        <td>47طريق الجيش</td>
                                        <td>الابراهيميه </td>
                                        <td>035924846 - 035929014</td>
                                        <td class="stars"><i class="fa fa-star" aria-hidden="true"></i></td>
                                    </tr>   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/hotel.js" ></script>


    </body>
</html>