<!Doctype html>

<html>
    <head>
        <title> Land.io</title>
             <link rel="stylesheet" type="text/css" href="css/style.css"/>
             <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
             <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                   <img class="logo" src="img/logo.png"/>
                <ul>
                    <li  >
                    <a class="active" href="#"><small>NEW</small> Slides</a></li>
                    <li >
                    <a href="#">UI kit</a></li>
                    <li>
                    <a href="#">GitHub</a></li>
                    <li class="navbar-divider"></li>
                   <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><a href="#"><img id="pic" class="img" src="img/face5.jpg"/>
                     <i id="arrow" class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                  
                    
              </ul>  
          </nav>
            
                <article class="header-article">
                <div class="container">
                <h1>Land.io, blissful innovation.</h1>
                    <p>craft your journey,<span class="itlaic-span"> absolutely free</span>, with <a >Land.io UI kit.</a></p>
                <button class="button"><i class="fa fa-diamond" aria-hidden="true"></i>SKETCH INCLUDED</button>
                <ul>
                     <li><a class="first-anchor"> <i class="fa fa-twitter " aria-hidden="true"></i><span  >1024</span></a></li> 
                     <li ><a ><i class="fa fa-facebook" aria-hidden="true"></i><span >562</span></a></li>
                      <li ><a ><i class="fa fa-linkedin" aria-hidden="true"></i><span  >356</span></a></li>

                </ul>
                </div>
                </article>
            <div id="hidden">
                <div class="border">
                <img class="img" src="img/face5.jpg"/>
                <div class="name">
                <h3>Joel Fisher</h3>
                <p>hey@joelfisher.com</p>
                    </div>
                    </div>
                <ul>
                    <li><a href="#">VIEW POSTS</a></li>
                    <li><a href="#">MANAGE GROUPS</a></li>
                    <li><a href="#">SUBSCRIPTION & BILLING</a></li>
                    <li><a href="#" class="log-out">LOG OUT</a></li>
                </ul>
                <div class="pen"><i class="fa fa-pencil" aria-hidden="true"></i></div>
            </div>
        
        </header>
        

        <section id="mock" class="animate1">
        <div class="container">
        <h1>Build your beautiful UI, the way you want it, with Land.io</h1>
            <p >Craft memorable, emotive experiences with our range of beautiful UI elements.</p>
            <img src="img/mock.png"/>
            </div>
        </section>
        

        <section class="second-section">
            <div class="container">
            <section>
                <div>
                <i class="fa fa-font" aria-hidden="true"></i>
                </div>
                <h4 >250</h4>
                <h6 >UI Elements</h6>
                <p >Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
            </section>
            <section >
                 <div >
                <i class="fa fa-bolt" aria-hidden="true"></i>
                </div>
                <h4 >Ultra</h4>  
                <h6 >Modern design</h6>
                <p >Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
            
            </section>
            <section >
                  <div >
                <i class="fa fa-heart" aria-hidden="true"></i>
                </div> 
                <h4 >Free</h4>
                <h6 >Forever and ever</h6>
                <p >Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
            </section>
                </div>
        </section>
        
         <div id="video-container">
          <video id="video" poster="img/video-poster.jpg">
            <source src="videos/oceans.webm" type="video/webm">
            <source src="videos/oceans.mp4" type="video/mp4">
 
         Your browser doesn't support HTML5 video.
        </video>
        
        <div id="video-controls">
            <button type="button" id="play-pause">Play</button>
            <input type="range" id="seek-bar" value="0">
            <button type="button" id="mute">Mute</button>
            <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
            <button type="button" id="full-screen">Full-Screen</button>
          </div>
        </div>
        
        
        
        
            <section class="subscription">
                <div class="container">
                <div class="sub-title">
                <h1 >Manage your subscriptions</h1>
                    </div>
                <section class="sub animate2" id="left-position">
                  <div class="title">
                    <h4 >PERSONAL</h4>
                    </div>
                    <div class="price">
                      <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
                           </p>
                      <sup>$</sup>
                       <span>19</span>
                        <small>/MONTH</small>
                   
                     <ul >
                         <li >Sed risus feugiat</li>
                        <li >Sed risus feugiat fusce eu sit</li>
                        <li class="last-child">Sed risus feugiat fusce</li>
                              
                      </ul>
                      <button> GET STARTED</button>
                     
                      </div>
                </section>
                  <section class=" sub profissional">
                    <div  >
                      <h4 >PROFESSIONAL</h4>
                      </div>
                      <div class="price">
                      <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
                      <sup>$</sup>
                      <span>49</span>
                      <small>/MONTH</small>
                          </div>
                      <ul >
                         <li >Sed risus feugiat</li>
                        <li >Sed risus feugiat fusce eu sit</li>
                        <li >Sed risus feugiat fusce</li>
                         <li class="last-child" >Sed risus feugiat</li>     
                      </ul>
                       <button > GET STARTED</button>
                      
                </section>
                  <section class="sub animate3 " id="right-position">
                    <div class="title"><h4 class="sub-head4">ENTERPRISE</h4></div>
                      <div class="price">
                        <p >Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
                      <sup>$</sup>
                      <span>99</span>
                      <small>/MONTH</small>
                          </div>
                      <ul >
                         <li >Sed risus feugiat</li>
                        <li >Sed risus feugiat fusce eu sit</li>
                        <li class="last-child">Sed risus feugiat fusce</li>
    
                      </ul>
                       <button> GET STARTED</button>
                      
                </section>
            </div>
            </section>

        
      
         <section class="quotes-section">
             <div class="container">
                    <section class="quote">
                  <img src="img/face1.jpg" ondragover="dragover(event)" ondrop="drop(event)"/>
                    <p id="par">Good design at the front-end suggests that everything is in order at the back-end, whether or not that is the case.
                   </p>
                    <span id="sp"> Dmitry Fadeyev </span>
                    </section>
                 <section>
                    <ul>
                        <li class="active" ><img  src="img/face1.jpg"  id="pic1" draggable="true" ondragstart="dragstart(event)"/></li>
                     <li ><img id="pic2" src="img/face2.jpg" draggable="true" ondragstart="dragstart(event)"/></li>
                        <li ><img id="pic3" src="img/face3.jpg" draggable="true" ondragstart="dragstart(event)"/></li>
                        <li ><img id="pic4" src="img/face4.jpg" draggable="true" ondragstart="dragstart(event)"/></li>
                        <li><img  id="pic5" src="img/face5.jpg" draggable="true" ondragstart="dragstart(event)"/></li>
                        
                     </ul>
                 </section>
             </div>
        </section>
        
        
      
        <sction class="paragraphs-section">
            <div class="container">
            
            <h1>Make your mark on the product industry</h1>
                <section >
            <article class="first-paragraph">
                <p>
                A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
                </p>
            </article>
            <article class="second-paragraph">
                <p>
                A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
                </p>
            </article>
            </section>
            </div>
                
        </sction>
        
     
        <section class="seventh-first">
            
            <figure >
                <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&amp;fm=jpg&amp;w=1080&amp;fit=max"/>
            </figure>
            <article >
                <span class="back-blue" >Featured article</span>
                <h3><a href="#">Design studio with product designer Peter Finlan </a><i class="fa fa-arrow-right" aria-hidden="true"></i></h3>
                <div class="designstudio-div">
                <i class="fa fa-tags" aria-hidden="true"></i><span class="gray"> DESIGN STUDIO</span>

                
                <i class="fa fa-clock-o" aria-hidden="true"></i><span class="gray"> 1 HOUR AGO</span>
                    </div>
            </article>
           
           </section>

               <section class="seventh-second">
                   
            <article>
                
                <span class="back-blue" >Featured article</span>
                <h3><a href="#">How bold, emotive imagery can connect with your audience</a><i class="fa fa-arrow-right" aria-hidden="true"></i></h3>
                
                <div class="designstudio-div">
                <i class="fa fa-tags" aria-hidden="true"></i><span class="gray"> DESIGN STUDIO</span>

                
                <i class="fa fa-clock-o" aria-hidden="true"></i><span class="gray"> 1 HOUR AGO</span>
                </div>
            </article>
            <figure>
                <img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&amp;fm=jpg&amp;w=1080&amp;fit=max"/>
            </figure>
                
               
        </section>
        

        
        <footer class="footer">
            <div class="container">
            <section>
                <h2>Sign up to receive free updates as soon as they hit!</h2>
                
                <div>
                    <img src="img/icon-user.png"/>
                   <input type="text" name="FirstName" placeholder="Your name" />
                    
                </div>
                   <div>
                        <img src="img/icon-email.png"/>
                   <input type="text" name="FirstName" placeholder="Email address" />
                  
                </div>
                 <div>
                      <img src="img/icon-lock.png"/>
                   <input type="text" name="FirstName" placeholder="Enter a password" />
                 
                </div>
                       
                  <button> SIGN UP FOR FREE!</button>
                <br>
                <div class="check">
                <input type="checkbox" name="terms" /><span> I agree to Land.io’s terms of service</span>
                    </div>
            </section>
                
            </div>
        </footer>
        <footer class="copyright-footer">
            <div class="container">
                    <article>
                    <img class="logo" src="img/logo.png"/>
                  <span>&copy; Land.io 2015. </span>
                        <br>
                  <p> Designed by Peter Finlan, developed by Taty Grassini, </p><br><p>exclusively for Codrops.</p>
                        </article>
                </div>
            <nav>
                           <ul>
                    <li  >
                    <a class="active" href="#"><small>NEW</small> Slides</a></li>
                    <li >
                    <a href="#">UI kit</a></li>
                    <li>
                    <a href="#">GitHub</a></li>
                    <li><a href="#">Back To Top
                     <i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  
                    
              </ul>
                </nav>
                </footer>

     
     <script src="javascript/javascript.js"></script>
        <script src="javascript/jquery-3.1.1.js"></script>
    </body>
</html>