<html>
    <head>
        <title>Beeb</title>

    </head>
    <style>
        img{
            width: 100%;

        }
        .pagination{
            font-size: 28px;
            text-align: center;
            text-decoration: none;
            margin-top: 25px;
        }
    </style>
    <body>
        <img src="webapp-Beep.jpg"/>
          <div class="pagination">
        <a href="#">1</a>
        <a href="beeb2.html">2</a>
        </div>
    </body>
</html>