<html>
    <head>
        <title>Beeb</title>
       
    </head>
    <style>
        img{
            width: 100%;
        }
        .pagination{
            font-size: 28px;
            text-align: center;
            text-decoration: none;
            margin-top: 25px;
        }
    </style>
    <body>
        <img src="webapp-Beep2.jpg"/>
        <div class="pagination">
        <a href="beeb.html">1</a>
        <a href="#">2</a>
        </div>
    </body>
</html>