<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/government.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">الخدمات الحكومية</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">اماكن استخراج الرقم القومى</li>
                <li>الخدمات الحكومية </li>
            </ul>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter-g" data-action="filter" data-filters="#dev-tableg1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-tableg1">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>المكان</th>
                                        <th>العنوان</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ادارة شرطة الاحوال بالأسكندريه  </td>
                                        <td>عمارة 47تعاونيات سموحة شقة3الدور الارضى امام مديرية الامن الجديدة </td>
                                        <td> 3903438  </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ادارة شرطة الاحوال بالأسكندريه  </td>
                                        <td>عمارة 47تعاونيات سموحة شقة3الدور الارضى امام مديرية الامن الجديدة  </td>
                                        <td> 3903438  </td>
                                    </tr>  
                                    <tr>
                                        <td>3</td>
                                        <td>ادارة شرطة الاحوال بالأسكندريه  </td>
                                        <td>عمارة 47تعاونيات سموحة شقة3الدور الارضى امام مديرية الامن الجديدة  </td>
                                        <td> 3903438  </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filtergg" data-action="filter" data-filters="#dev-tableg2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-tableg2">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th></th>
                                        <th>اسم الخدمة</th>
                                        <th>الرابط الالكترونى</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="lib/img/1.jpg"/>
                                        <td>                              خدمات أكاديمية البحث العلمي والتكنولوجيا
                                        </td><td>
                                        <a href="#"> http://www.bus.com.eg/EBus/OnlineServices/Home/index.aspx         </a>            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="lib/img/1.jpg"/>
                                        <td>                              خدمات أكاديمية البحث العلمي والتكنولوجيا
                                        </td><td>
                                        <a href="#"> http://www.bus.com.eg/EBus/OnlineServices/Home/index.aspx         </a>                      
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="lib/img/1.jpg"/>
                                        <td>                              خدمات أكاديمية البحث العلمي والتكنولوجيا
                                        </td><td>
                                        <a href="#"> http://www.bus.com.eg/EBus/OnlineServices/Home/index.aspx         </a>                      
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/government.js" ></script>


    </body>
</html>