<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/transportation.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">المواصلات</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">الاتوبيسات</li>
                <li>الترام</li>
                <li>القطارات</li>
                <li>الطائرات</li>
            </ul>
            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="trans1-table-filter" data-action="filter" data-filters="#table-trans1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-trans1">
                                <thead>
                                    <tr>
                                        <th>الخط</th>
                                        <th>اسم الخط</th>
                                        <th>المسار طالع</th>
                                        <th>المسار نازل</th>
                                        <th>الاجرة</th>
                                        <th>الوقت</th>
                                        <th>المسافة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>محطة مصر - مساكن الحديد و الصلب</td>
                                        <td>محطة مصر - الخديوى - ميناء البصل - المكس - طريق مطروح - مساكن الحديد و الصلب</td>
                                        <td>مساكن الحديد و الصلب - طريق مطروح - المكس - ميناء البصل - ش السبع بنات - المنشية - احمد عرابى - محطة مصر</td>
                                        <td>100  مسافة كاملة 75  كوبرى التاريخ - الحديد والصلب 50  الدخيلة  -  الحديد والصلب 25  مدخل المساكن حتى النهاية</td>
                                        <td>120</td>
                                        <td>20</td>

                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>محطة مصر - مساكن الحديد و الصلب</td>
                                        <td>محطة مصر - الخديوى - ميناء البصل - المكس - طريق مطروح - مساكن الحديد و الصلب</td>
                                        <td>مساكن الحديد و الصلب - طريق مطروح - المكس - ميناء البصل - ش السبع بنات - المنشية - احمد عرابى - محطة مصر</td>
                                        <td>100  مسافة كاملة 75  كوبرى التاريخ - الحديد والصلب 50  الدخيلة  -  الحديد والصلب 25  مدخل المساكن حتى النهاية</td>
                                        <td>120</td>
                                        <td>20</td>

                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>محطة مصر - مساكن الحديد و الصلب</td>
                                        <td>محطة مصر - الخديوى - ميناء البصل - المكس - طريق مطروح - مساكن الحديد و الصلب</td>
                                        <td>مساكن الحديد و الصلب - طريق مطروح - المكس - ميناء البصل - ش السبع بنات - المنشية - احمد عرابى - محطة مصر</td>
                                        <td>100  مسافة كاملة 75  كوبرى التاريخ - الحديد والصلب 50  الدخيلة  -  الحديد والصلب 25  مدخل المساكن حتى النهاية</td>
                                        <td>120</td>
                                        <td>20</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content__wrapper">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="trans2-table-filter" data-action="filter" data-filters="#table-trans2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-trans2">
                                <thead>
                                    <tr>
                                        <th>الخط</th>
                                        <th>المسار طالع</th>
                                        <th>المسار نازل</th>
                                        <th>المسافة</th>
                                        <th>الزمن</th>
                                        <th> التذاكر</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>محطة الرمل - باكوس - النصر</td>
                                        <td>	 محطة الرمل - حسن راسم - الشهيد مصطفى زيان - الشبان المسلمين - الشاطبى - الجامعة - كامب شيزار - الابراهيميه - الرياضه الصغرى - الرياضه - كليوباترا الصغرى - كليو باترا الحمامات - سيدى جابر الجامع - مصطفى كامل - محمد محفوظ - رشدى -  ايزيس - الوزارة - فلمنج </td>
                                        <td>لنصر - السيوف - سيدى بشر - السرايا - الفراعنه - ثروت - سان استيفانو - جناكليس - شوتس - صفر - باكوس- فلمنج - الوزارة -  ايزيس - رشدى - محمد محفوظ - مصطفى كامل - سيدى جابر -الجامع -
                                            كليوبا ترا الحمامات - كليو باترا الصغرى - الرياضه - الرياضه الصغرى - الابر</td>
                                        <td>10.5</td>
                                        <td>	120</td>
                                        <td>10-15-25</td>
                                    </tr>
                                    <tr>
                                        <td>محطة الرمل - باكوس - النصر</td>
                                        <td>	 محطة الرمل - حسن راسم - الشهيد مصطفى زيان - الشبان المسلمين - الشاطبى - الجامعة - كامب شيزار - الابراهيميه - الرياضه الصغرى - الرياضه - كليوباترا الصغرى - كليو باترا الحمامات - سيدى جابر الجامع - مصطفى كامل - محمد محفوظ - رشدى -  ايزيس - الوزارة - فلمنج </td>
                                        <td>لنصر - السيوف - سيدى بشر - السرايا - الفراعنه - ثروت - سان استيفانو - جناكليس - شوتس - صفر - باكوس- فلمنج - الوزارة -  ايزيس - رشدى - محمد محفوظ - مصطفى كامل - سيدى جابر -الجامع -
                                            كليوبا ترا الحمامات - كليو باترا الصغرى - الرياضه - الرياضه الصغرى - الابر</td>
                                        <td>10.5</td>
                                        <td>	120</td>
                                        <td>10-15-25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="content__wrapper">
                        <!--                        <h3 class="table-header">من الاسكندرية</h3>-->
                        <!--
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title">بحث</h3>
<div class="pull-right">
<span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
<i class="fa fa-search" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="panel-body">
<input type="text" class="form-control" id="trans3-table-filter" data-action="filter" data-filters="#table-trans31" placeholder="بحث" />
</div>
<table class="table table-hover" id="table-trans31">
<thead>
<tr>
<th>رقم القطار</th>
<th>الى</th>
<th>وقت المغادرة</th>
<th>وقت الوصول</th>
<th>النوع</th>
<th>الحالة</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>2:20</td>
<td>6:15</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
</tbody>
</table>
</div>           
-->
                        <!--                        <h3 class="table-header">الى الاسكندرية</h3>-->
                        <!--
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title">بحث</h3>
<div class="pull-right">
<span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
<i class="fa fa-search" aria-hidden="true"></i>
</span>
</div>
</div>
<div class="panel-body">
<input type="text" class="form-control" id="trans33-table-filter" data-action="filter" data-filters="#table-trans32" placeholder="بحث" />
</div>
<table class="table table-hover" id="table-trans32">
<thead>
<tr>
<th>رقم القطار</th>
<th>من</th>
<th>وقت المغادرة</th>
<th>وقت الوصول</th>
<th>النوع</th>
<th>الحالة</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
<tr>
<td>1</td>
<td>القاهرة</td>
<td>3</td>
<td>6:30</td>
<td>Distinctive</td>
<td>Daily</td>

</tr>
</tbody>
</table>
</div>
-->
                        <div class="collapse-custom">

                            <!-- ROW 2 -->
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapse1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="one"><a>من الاسكندرية</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <div id="collapse1" class="collapse in" data-parent="bs-example-navbar-collapse-2">
                                <div class="panel-body">
                                    <table class="table table-hover">
                                        <thead class="text-info">
                                            <th>مكان الوصول</th>
                                            <th>وقت المغادرة</th>
                                            <th>وقت الوصول</th>
                                            <th>النوع</th>
                                            <th>الحالة</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>
                                            </tr>  
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- ROW 3 -->
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapse2">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="one"><a>الى الاسكندرية</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <div id="collapse2" class="collapse" data-parent="bs-example-navbar-collapse-3">
                                <div class="panel-body">
                                    <table class="table table-hover">
                                        <thead class="text-info">
                                            <th>المصدر</th>
                                            <th>وقت المغادرة</th>
                                            <th>وقت الوصول</th>
                                            <th>النوع</th>
                                            <th>الحالة</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>

                                            </tr>
                                            <tr>
                                                <td>cairo</td>
                                                <td>3:00 am</td>
                                                <td>6:30 am</td>
                                                <td>Destinctive</td>
                                                <td>Daily</td>
                                            </tr>  
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content__wrapper">
                        <h3 class="table-header">الرحلات المغادرة</h3>
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="trans4-table-filter" data-action="filter" data-filters="#table-trans41" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-trans41">
                                <thead>
                                    <tr>
                                        <th>الرمز</th>
                                        <th>النوع</th>
                                        <th>الوجهة</th>
                                        <th>المغادرة</th>
                                        <th>الوصول</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="table-header">الرحلات القادمة</h3>

                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="trans44-table-filter" data-action="filter" data-filters="#table-trans42" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-trans42">
                                <thead>
                                    <tr>
                                        <th>الرمز</th>
                                        <th>النوع</th>
                                        <th>نقطة الانطلاق</th>
                                        <th>المغادرة</th>
                                        <th>الوصول</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                    <tr>
                                        <td>MSR421</td>
                                        <td>E170</td>
                                        <td>Sharm El Sheikh (SSH / HESH)</td>
                                        <td>خ 08:40 EET</td>
                                        <td>09:10 EET </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/transportation.js" ></script>
    </body>
</html>