<html>
    <head>
        <title>Portfolio</title>
<!--                <link rel="shortcut icon" href="lib/imgs/o-logo.png" />-->
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/style.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.css">
        <link rel="stylesheet" href="aos.css">
    </head>
  <body>
    <section id="atoms" class="sub-page-cover">
    <div class="overlay">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#home">HOME</a></li>
                        <li><a href="./index.html#about">ABOUT</a></li>
                        <li><a href="./index.html#portfolio">PORTFOLIO</a></li>
                        <li><a href="./index.html#contact">CONTACT</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row name-row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="sub-page-heading text-left" data-aos="fade-down" data-aos-duration="2000">
                            ATOMS</h1>
                    </div>
                </div>
            </div>
        </div>
        </header>
    </div>
</section>

<section  class="container about-div">

    <div class="row">
        <div class="col-xs-12">
            <div class="container">
            <div class="row text-left">
                <div class="col-lg-6">
                    <div class="row">
                    <div class="col-lg-6">
                        <img class="about-image" src="./lib/imgs/atoms-light-theme.jpg"/>
                    </div>
                 
                    <div class="col-lg-6">
                        <img class="about-image" src="./lib/imgs/atoms-dark-theme.jpg"/>

                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-6 col-lg-offset-3">
                        <img class="about-image" src="./lib/imgs/atoms.jpg"/>
                    </div>
                </div>
               </div>
                <div class="col-lg-6">
                    <p class="description" data-aos="fade-up" data-aos-duration="1000"> 
                        <span>Airport</span> Traffic and Operation management System (ATOMS)
                        System enables customer (vehicles owner) to register and monitor
                        their vehicles within airport area.
                        it has various modules that serves airport operation of several functional areas.
                    </p>
                </div>  
            </div>
        </div>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-lg-4">
            <img class="screenshot" src="./lib/imgs/atoms-2.jpg" onClick="openImage(this)">
        </div>
        <div class="col-lg-4">
            <img class="screenshot" src="./lib/imgs/atoms-3.jpg" onClick="openImage(this)"/>
        </div>
        <div class="col-lg-4">
            <img class="screenshot" src="./lib/imgs/atoms-5.jpg" onClick="openImage(this)"/>
        </div>
    </div>
</section>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close" onClick="closeImage()">&times;</span>
    <img class="modal-content" id="img01">
  </div>
        <!--       -------------------footer------------------>

        <footer>
            <div class="footer-contact">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <ul class="footer-ul text-center">
                                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                <li><a target="_blank" href="https://www.behance.net/oliviaraoue40f"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">  <i class="fa fa-copyright" aria-hidden="true"></i> 2023 by Olivia Raouf.   </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <script src="aos.js"></script>
    <script>AOS.init();</script>
    <script src="lib/js/jquery-3.1.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/script.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        function openImage(element){
             modal.style.display = "block";
             modalImg.src = element.src;

        }
        function closeImage(){
            modal.style.display = "none";
        }
        </script>
  </body>
</html>