<html>
    <head>
        <title>Portfolio</title>
<!--                <link rel="shortcut icon" href="lib/imgs/o-logo.png" />-->
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/style.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.css">
        <link rel="stylesheet" href="aos.css">
    </head>
    <body>

        <!-----------------home------------------>

        <section id="home">
            <div class="overlay">
                <nav class="navbar navbar-default navbar-fixed-top main-nav">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#contact">CONTACT</a></li>

                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-->
                </nav>

                <header class="intro">
                    <div class="intro-body">
                        <div class="container">
                            <div class="row name-row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h1 class="brand-heading text-left" data-aos="fade-down" data-aos-duration="2000">I<span>'</span>M
                                        <br>
                                        Olivia <br>Raouf<span>.</span></h1>
                                    <p class="intro-text text-left" data-aos="fade-up" data-aos-duration="2000">Front-End
                                        DEVELOPER</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </section>

        <!--        --------------- about------------------------------->

        <section id="about" class="container about-div">

            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <h1 class="text-center">ABOUT</h1>
                    </div>
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <p class="text-center" data-aos="fade-up" data-aos-duration="1000"> 
                                Hello! I'm Olivia Raouf, a passionate and driven Frontend Developer with 7 years of experience
                                <br>
                                building impactful and user-focused solutions. using modern technologies like Vue JS, Wordpress .
                                <br>
                                I thrive on tackling challenges and turning ideas into functional,
                                scalable products.
                                <br>
                                Whether collaborating with teams or working independently,
                                
                                I always aim for excellence and efficiency in my work.
                                <br>
                                Feel free to explore my portfolio to see some of the exciting projects I've worked on.
                            </p>
                        </div>  
                    </div>
                </div>
            </div>
        </section>

        <!--   ---------------Portfolio----------------->

        <section id="portfolio" class="row portfolio-div">
            <div class="container">	
                <ul class="ch-grid">
                    <h1 class="text-center port">PORTFOLIO</h1>
 
                    <!-- <li>
                        <div class="ch-item ch-img-5">
                            <div class="ch-info">

                                <h3>CV</h3>
                                <p>
                                    using HTML5, SASS
                                    <a target="_blank" href="SASS-Project/index.html">View</a></p>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="ch-item ch-img-6" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>HTML5 Project</h3>
                                <p>
                                    using HTML5, CSS3 <a target="_blank" href="HTML5-project/index.html">View </a></p>
                            </div>
                        </div>
                    </li> -->
                    <li>
                        <div class="ch-item ch-img-15" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>SAIB</h3>
                                <p>Vue js System <br>
                                    <a target="_blank" href="saib.html">View</a></p>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item ch-img-13">
                            <div class="ch-info">
                                <h3>IIB</h3>
                                <p>Wordpress Website <br>
                                    <a target="_blank" href="iib.html">View </a></p>
                            </div>
                        </div>
                    </li>
                      <li>
                        <div class="ch-item ch-img-14"data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>IGreeter</h3>
                                <p>HTML , CSS, Javascript Website <br>
                                    <a  target="_blank" href="igreeter.html" >View</a></p>
                            </div>
                        </div>
                    </li>
                </ul>	

                <!-- <ul class="ch-grid"> -->

                    <!-- <li>
                        <div class="ch-item ch-img-7" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>Beep</h3>
                                <p>Redesign of web application <br>
                                    using photoshop
                                    <a target="_blank" href="beeb/beeb.html">View </a></p>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="ch-item ch-img-8">
                            <div class="ch-info">
                                <h3>Bella Italia Resturant</h3>
                                <p>Design of Website <br>
                                    using photoshop <a  target="_blank" href="https://www.behance.net/gallery/54300415/Bella-Italia-Website" >View on Behance</a></p>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="ch-item ch-img-9" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>catch treasure game</h3>
                                <p>Game design <br>
                                    using illustrator
                                    <a target="_blank" href="https://www.behance.net/gallery/54301863/Catch-Treasure-Game">View on Behance</a></p>

                            </div>
                        </div>
                    </li> -->
                <!-- </ul>	 -->
                <ul class="ch-grid">

                    <li>
                        <div class="ch-item ch-img-10" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>ATOMS</h3>
                                <p>Vue js Project<br>
                                    <a target="_blank" href="atoms.html">View </a></p>
                            </div>
                        </div>
                    </li>
                     <li>
                        <div class="ch-item ch-img-11">
                            <div class="ch-info">
                                <h3>Renca</h3>
                                <p>Vue js Project <br>
                                    <a  target="_blank" href="renca.html" >View</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item ch-img-12" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>Resorto</h3>
                                <p>Wordpress Website <br>
                                    <a target="_blank" href="resorto.html">View</a></p>

                            </div>
                        </div>
                    </li>
                </ul>	
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item ch-img-1" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">

                                <h3>Alex Dashboard</h3>
                                <p>ITI Project Website <br>
                                    Using Bootstrap, HTML5, SASS<a target="_blank" href="iti-project/index.html">View </a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item ch-img-4">
                            <div class="ch-info">
                                <h3>HealthCare website</h3>
                                <p>
                                    using Bootstrap, HTML5, CSS3
                                    <a target="_blank" href="task-1/index.html">
                                        View </a></p>
                            </div>
                        </div>
                    </li>
                    <!-- <li>
                        <div class="ch-item ch-img-8" data-aos="flip-right" data-aos-duration="1000">
                            <div class="ch-info">
                                <h3>Bella Italia Resturant</h3>
                                <p>Design of Website <br>
                                    using photoshop <a  target="_blank" href="https://www.behance.net/gallery/54300415/Bella-Italia-Website" >View on Behance</a></p>
                            </div>
                        </div>
                    </li> -->
                    <li>
                        <div class="ch-item ch-img-2">
                            <div class="ch-info">

                                <h3>Alex Navigator</h3>
                                <p> Mobile Application
                                    <br>
                                    using Xd<a target="_blank" href="https://www.behance.net/gallery/54339409/Alex-Navigator-Mobile-App">View on Behance</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="ch-grid"> -->
                    <!-- <li>
                        <div class="ch-item ch-img-2">
                            <div class="ch-info">

                                <h3>Alex Navigator</h3>
                                <p> Mobile Application
                                    <br>
                                    using Xd<a target="_blank" href="https://www.behance.net/gallery/54339409/Alex-Navigator-Mobile-App">View on Behance</a></p>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="ch-item ch-img-3">
                            <div class="ch-info">
                                <h3>Tripoto App</h3>   
                                <p>UI of IOS application <br>
                                    using Photoshop <a target="_blank" href="https://www.behance.net/gallery/54305009/Tripoto-Application">View on Behance</a></p>
                            </div>
                        </div>
                    </li> -->
                <!-- </ul>	 -->
            </div>	
        </section>

        <!--      ----------------Contact------------------------>

        <section id="contact" class="contact-div">
            <div >
                <div class="container text-center">
                    <h1>Let's Talk</h1>
                    <p>I'm always looking forward to new opportunities, 
                        <br> send me an email if you got any.</p>
                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i> oliviaraouf60@gmail.com</span>
                </div>
            </div>
        </section>

        <!--       -------------------footer------------------>

        <footer>
            <div class="footer-contact">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <ul class="footer-ul text-center">
                                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                <li><a target="_blank" href="https://www.behance.net/oliviaraoue40f"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">  <i class="fa fa-copyright" aria-hidden="true"></i> 2023 by Olivia Raouf.   </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="aos.js"></script>
        <script>AOS.init();</script>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/script.js"></script>
    </body>
</html>
