<html>
    <head>
        <title>Portfolio</title>
<!--                <link rel="shortcut icon" href="lib/imgs/o-logo.png" />-->
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/style.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.css">
        <link rel="stylesheet" href="aos.css">
    </head>
  <body>
    <section id="iib" class="sub-page-cover">
    <div class="overlay">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#home">HOME</a></li>
                        <li><a href="./index.html#about">ABOUT</a></li>
                        <li><a href="./index.html#portfolio">PORTFOLIO</a></li>
                        <li><a href="./index.html#contact">CONTACT</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row name-row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="sub-page-heading text-left" data-aos="fade-down" data-aos-duration="2000">
                            SAIB</h1>
                    </div>
                </div>
            </div>
        </div>
        </header>
    </div>
</section>

<section  class="container about-div">

    <div class="row">
        <div class="col-xs-12">
            <div class="container">
            <div class="row text-left">
                    <div class="row">
                    <div class="col-lg-6 text-center">
                        <img class="renca-image" src="./lib/imgs/saib.jpg"/>
                    </div>
                    <div class="col-lg-6">
                        <p class="description" data-aos="fade-up" data-aos-duration="1000"> 
                          <span>SAIB</span> 
                          vue js project for bank system
                        </p>
                    </div>  
                </div>

            </div>
        </div>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-1.jpg" class="screenshot" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-2.jpg" class="screenshot" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-3.jpg" class="screenshot" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        </div>
        <div class="row mt-2">
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-4.jpg" class="screenshot" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-5.jpg" class="screenshot" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="col-lg-4">
          <img src="./lib/imgs/saib-6.jpg" class="screenshot" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
      </div>
      
      <div id="gallery-modal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="gallery-modal-content">
      
          <div class="mySlides">
            <img src="./lib/imgs/saib-1.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <img src="./lib/imgs/saib-2.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <img src="./lib/imgs/saib-3.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <img src="./lib/imgs/saib-4.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <img src="./lib/imgs/saib-5.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <img src="./lib/imgs/saib-6.jpg" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        </div>
      </div>
      
</section>

        <!--       -------------------footer------------------>

        <footer>
            <div class="footer-contact">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <ul class="footer-ul text-center">
                                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                <li><a target="_blank" href="https://www.behance.net/oliviaraoue40f"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">  <i class="fa fa-copyright" aria-hidden="true"></i> 2023 by Olivia Raouf.   </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <script src="aos.js"></script>
    <script>AOS.init();</script>
    <script src="lib/js/jquery-3.1.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/script.js"></script>

    <script>
function openModal() {
  document.getElementById("gallery-modal").style.display = "block";
}

function closeModal() {
  document.getElementById("gallery-modal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
//   var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
//   captionText.innerHTML = dots[slideIndex-1].alt;
}
        </script>
  </body>
</html>