<html>
    <head>
        <title>HealthCare</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/style.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.css">
    </head>
    <body>
<!--navigation bar-->
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" >
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img id="sizeLogo" src="lib/imgs/logo.png"/>
                            </a>
                            <a class="navbar-brand brand-padding" href="#">
                                <span class="span-with-maincolor">Health</span><span>Care</span></a>
                        </div>


                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">
                                    <span class="glyphicon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    HOME <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">
                                    <span class="glyphicon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    ABOUT US</a></li>
                                <li><a href="#">
                                    <span class="glyphicon"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></span>
                                    FEATURES</a></li>

                                <li><a href="#">
                                    <span class="glyphicon"><i class="fa fa-magic" aria-hidden="true"></i></span>
                                    SHORTCODES</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon"><i class="fa fa-window-maximize" aria-hidden="true"></i></span>
                                        PAGES <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <span class="glyphicon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    CONTACT</a></li>
                                <li><div class="glyphicon-ring glyphicon-gray"> <span class="glyphicon glyphicon-search glyphicon-bordered "></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="glyphicon-ring glyphicon-white"> <span class="glyphicon glyphicon-send glyphicon-bordered "></span>

                                    </div></li>
                            </ul>

                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </div>
            </nav>

        </header>
<!--        slider -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="lib/imgs/1.gif" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <img src="lib/imgs/3.gif" alt="...">

                </div>

            </div>

            <!-- Controls of slider -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
<!--        the part after slider-->
        <div class="container">
            <div class="row top-buffer">

                <div class="col-md-4 col-xs-12  text-left">
                    <h2> 
                        <span class="span-with-maincolor">Health</span><span>Care</span>
                    </h2>
                    <p class="text-left text-muted p-padding p-padding-plus">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>   
                </div>    
                <div class="col-md-4 col-xs-12 ">
                    <div class="row">
                        <div class="col-lg-3 icon-div">
                            <img src="lib/imgs/stethoscope-medical-tool.png"/>
                        </div>
                        <div class="col-lg-9 div-with-border"><span class="text-muted">+15 years of</span>
                            <h5>Excellence In HealthCare</h5>
                        </div>
                    </div>
                    <div class="row">
                        <p class="text-left text-muted p-padding ">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>  
                </div>    
                <div class="col-md-4 col-xs-12 ">
                    <div class="row">
                        <div class="col-lg-3 icon-div ">
                            <img src="lib/imgs/stethoscope-medical-tool.png"/>
                        </div>
                        <div class="col-lg-9 div-with-border"><span class="text-muted">24x7 medical facilities</span>
                            <h5>& General Conselling</h5>
                        </div>
                    </div>
                    <div class="row">
                        <p class="text-left text-muted p-padding ">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div> 
                </div>  
            </div>   
        </div>

<!--    Services Boxes-->
       
        <div class="container">
            <div class="row top-buffer">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-user-md text-color sr-icons"></i>
                        <h3>Doctors</h3>
                        <p class="text-muted">is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heartbeat text-color sr-icons"></i>
                        <h3>Health Insurance</h3>
                        <p class="text-muted">is simply dummy text of the printing and typesetting industry. Lorem Ipsum. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-ambulance text-color sr-icons"></i>
                        <h3>Emergency Care</h3>
                        <p class="text-muted">is simply dummy text of the printing and typesetting industry. Lorem Ipsum.  </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-thermometer-three-quarters text-color sr-icons"></i>
                        <h3>Diagnostics Lab</h3>
                        <p class="text-muted">is simply dummy text of the printing and typesetting industry. Lorem Ipsum . </p>
                    </div>
                </div>
            </div>
        </div>

<!--    the middle div-->
        <div class="jumbotron middle-div ">
            <div class="container ">
                <div class=" text-center">   
                    <h4>WE'D LIKE TO SHARE WITH YOU OUR BEST WORKS</h4>
                    <h1><span class="span-with-maincolor">START</span> TO END HEALTH CARE <span class="span-with-maincolor">SOLUTIONS</span></h1>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">PURCHASE NOW</a></p> 
                    <p><a class="btn btn-primary btn-lg outline" href="#" role="button">LEARN MORE</a></p>
                </div>           
            </div> 


        </div>  

<!--tabs-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 ">
                    <div class="tab" role="tabpanel">
                        <div class="div-about">
                            <h2 class="text-center ">About Our Hospital</h2>
                            <p class="text-center text-muted">--------------- + --------------</p>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"> <i class="fa  fa-user-md sr-icons"></i>  Meet Doctors</a></li>
                                <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">  <i class="fa fa-thermometer-three-quarters sr-icons"></i>  Medical Services</a></li>
                                <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">  <i class="fa fa-heartbeat  sr-icons"></i>  About healthCare</a></li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="Section1">
                                <div class="row">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="thumbnail text-center">
                                            <img src="lib/imgs/doctor-1.gif" alt="...">
                                            <div class="caption">
                                                <h4>Dr. Jack Thomas</h4>
                                                <hr>
                                                <p>Cynecologist</p>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-6 col-md-3">
                                        <div class="thumbnail text-center">
                                            <img src="lib/imgs/doctor-2.gif" alt="...">
                                            <div class="caption">
                                                <h4>Dr. Roberta Nabble</h4>
                                                <hr>
                                                <p>Cardiologist</p>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="thumbnail text-center">
                                            <img src="lib/imgs/doctor-3.gif" alt="...">
                                            <div class="caption">
                                                <h4>Dr. Louis Peters</h4>
                                                <hr>
                                                <p>Family Physician</p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="thumbnail text-center">
                                            <img src="lib/imgs/doctor-4.gif" alt="...">
                                            <div class="caption">
                                                <h4>Dr. Nicole Michales</h4>
                                                <hr>
                                                <p>Pediatrician</p>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Section2">
                                <h3>Section 2</h3>
                                <p>
                                    2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque iaculis sagittis. Cras et convallis risus, nec maximus justo. Mauris dignissim tellus eu lorem efficitur faucibus. Etiam diam risus, molestie eu porta sit amet, bibendum nec nisi. Ut iaculis pulvinar dapibus. Cras diam turpis, tincidunt ac efficitur id, dignissim at.
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Section3">
                                <h3>Section 3</h3>
                                <p>
                                    3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius quis ipsum a rutrum. Donec quis consequat sem. Donec gravida nisi quis nibh vestibulum ullamcorper. Suspendisse turpis sapien, lobortis vel.
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Section4">
                                <h3>Section 4</h3>
                                <p>
                                    4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum ante in velit faucibus, a efficitur nisl vestibulum. Sed a nisi eget tellus eleifend mattis. Nam vulputate leo in posuere imperdiet. Mauris a mollis nulla. Nulla euismod sed neque eget lacinia. Donec at lacus et arcu consectetur aliquet ac sed tellus. Donec non dapibus turpis
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<!--        footer-->
       
        <footer class="footer ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul class="nav navbar-nav">
                            <p>&copy; Copyrights<span class="span-with-maincolor"> HealthCare</span> 2016. All rights reserved. <span class="graySpan">Terms of Use|Privacy Policy </span></p>


                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul class="nav navbar-nav  navbar-right ">
                            <li ><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <span class="sr-only">(current)</span></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>

                        </ul>

                    </div>
                </div>

            </div>
        </footer>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/script.js"></script>
    </body>
</html>





