<html  dir="rtl" lang="ar">
    <head>
        <title>Banks</title>

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/banks.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">البنوك</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/banks.js" ></script>


    </body>
</html>