<html  dir="rtl" lang="ar">
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Map</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/map.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #description {
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
            }

            #infowindow-content .title {
                font-weight: bold;
            }

            #infowindow-content {
                display: none;
            }

            #map #infowindow-content {
                display: inline;
            }

            .pac-card {
                margin: 10px 10px 0 0;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                background-color: #fff;
                font-family: Roboto;
            }

            #pac-container {
                padding-bottom: 12px;
                margin-right: 12px;
            }

            .pac-controls {
                display: inline-block;
                padding: 5px 11px;
            }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

            #pac-input {
                /*
                margin-left: 649px;
                */
                /*                padding: 6px;*/    
                position: relative;
                background-color: #fff;
                font-family: Roboto;
                font-weight: 300;
                margin-top: 7px;
                margin-left: 12px;
                font-size: 16px;
                box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                border: 1px solid rgba(128, 128, 128, 0.52);
                border-radius: 4px;
                text-overflow: ellipsis;
                width: 350px;
                padding: 8px;
                /*                   padding: 0 11px 0 13px;*/
                padding-right: 37px;
                margin-left: 12px;
            }

            #pac-input::-webkit-input-placeholder {
                color: rgba(79, 91, 102, 0.54);
            }
            #pac-input:focus {
                border-color: #4d90fe;
            }

            #title {
                color: #fff;
                background-color: #4d90fe;
                font-size: 25px;
                font-weight: 500;
                padding: 6px 12px;
            }
            #target {
                width: 345px;
            }
            #right-panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }
            #right-panel {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                right: 25px;
/*                top: 60%;*/
                    top: 54%;
                margin-top: -195px;
                /*
                height: 330px;
                width: 200px;
                */
                height: 372px;
                width: 390px;
                box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                padding: 5px;
                z-index: 5;
                border: 1px solid rgba(153, 153, 153, 0.47);
                background: #fff;
            }
            h2 {
                font-size: 22px;
                margin: 0 0 5px 0;
                text-align: center;
                color: #0C4996;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                /*
                height: 271px;
                width: 200px;
                */
                /*
                height: 253px;
                width: 193px;
                */
                height: 336px;
                width: 383px;
                overflow-y: scroll;
            }
            li {
                background-color: #f1f1f1;
                padding: 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            li:nth-child(odd) {
                background-color: #fcfcfc;
            }
            #more {
                width: 100%;
                margin: 5px 0 0 0;
            }
            @media screen and (max-width: 767px){
                #pac-input{
                    width: 248;
                }
                #right-panel{
                    position: absolute;
                    right: 25px;
                    top: 55%;
                    margin-top: -195px;
                    height: 372px;
                    width: 368px;

                }
                ul{
                    width: 361px;
                }
            }
            /*
            .fa-search{
            position: absolute;
            left: 40%;
            top: 3%;
            z-index: 1;
            color: rgba(79, 91, 102, 0.54);


            }
            */
        </style>
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">الخريطة</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="right-panel">
                        <h2>النتائج</h2>
                        <ul id="places"></ul>
                    </div>
                    <!--                    <span class="icon"><i class="fa fa-search"></i></span>-->
                    <input id="pac-input" class="controls" type="text" placeholder="بحث">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <script>
            // This example adds a search box to a map, using the Google Place Autocomplete
            // feature. People can enter geographical searches. The search box will return a
            // pick list containing a mix of places and predicted search terms.

            // This example requires the Places library. Include the libraries=places
            // parameter when you first load the API. For example:
            // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

            function initAutocomplete() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 31.205753, lng: 29.924526},
                    zoom: 13,
                    mapTypeId: 'roadmap'
                });

                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();
                    if (places.length == 0) {
                        return;
                    }else{
                        var placesList = document.getElementById('places');
                        placesList.innerHTML=""
                        for (var i = 0, place; place = places[i]; i++) {
                            placesList.innerHTML += '<li>' + place.name + '</li>';
                            placesList.innerHTML += '<li>' + place.formatted_address + '</li>';

                        }
                    }

                    // Clear out the old markers.
                    markers.forEach(function(marker) {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHagbcPRalYJz5K08dac_mUd9jM-La1QY&libraries=places&callback=initAutocomplete"
                async defer></script>

        <!--        <script src="lib/js/jquery-3.1.1.js"></script>-->
        <!--        <script src="lib/js/bootstrap.js"></script>-->


    </body>
</html>