<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness man community </title>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
     <link rel="stylesheet" href="lib/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/css/style.css">
    
</head>
<body>
 
 <div class="container">
   <div class="card-header text-center">
                <h1 class="">رجال الأعمال</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>  
     
    <div class="row row1">
        
      <div class="col-lg-6 col-md-12 col-sm-12">  
                                <div class="card card-row1">
                                    <div class="icon icon-row1 news weather-row"></div>
                                    <div class="card-block">
                                        <h2 class="news">الأخبار</h2>
                                        <h4 class="card-title"> حى وسط الإسكندرية يشن حملة لإزالة تعديات "الداون تاون" على أملاك الدولة</h4>
                                        <h6 class="card-date">الإثنين، 29 مايو 2017 10:08 م</h6>
                                        <p class="card-text">شن حي وسط الاسكندرية ، حملة لازالة التعديات على أراضى الدولة ، برئاسة المهندس على مرسى رئيس الحي وبالتنسيق مع مأمور قسم شرطة محرم بك ، حيث تم شن حملة لإزالة التعدي</p>
                                        <a class="see-more" href="/lib/pages/news.html">المزيد...</a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
      <div class="col-lg-6 col-md-12 col-sm-12">
          
          <div class="bank-card">
                                    <div class="bank-title col-sm-12">
                                        <i class="fa fa-university"></i>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="info unknownBank col-sm-12">
                                            <h3>البنك الاهلى المصرى</h3>

                                        </div>
                                        <div class="info knownBank col-sm-12">
                                            <div class="logo"></div>
                                        </div>
                                        <div class="info col-xs-6">
                                            <p class="b-title">العنوان</p>
                                            <p>تقاطع طريق الحرية مع ش لومومبا عماره الشلالات</p>
                                        </div>
                                        <div class="info col-xs-6">
                                            <p class="b-title">رقم التليفون</p>
                                            <p>3938531 - 3938530 - 3938529 - 3938528 - 3938527&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="footer col-sm-12">
                                        <a href="#">http://www.ahliunited.com</a>
                                        <a class="see-more" href="/lib/pages/bank.html">المزيد</a>
                                    </div>
                                </div>
          
          
          
          
      </div>                      
                            
                            
                            
        
    </div> 
    
       
<div class="row row-3"> 
                            <div class="col-lg-6 col-md-12 col-sm-12"> 
                                <div class="card card-row3">
                                    <div class=" card-header">
                                        <h3 class="card-title">الخدمات الحكومية</h3>
                                    </div>      
                                    <div class="card-content">
                                        <div class="card-content card-padding table-responsive">
                                            <table class="table table-hover">

                                                <tbody>
                                                    <tr>
                                                        <td class="firstchild">1 -</td>                
                                                        <td class="firstchild"><a href="#identity">أماكن استخراج الرقم القومي </a></td>

                                                    </tr>
                                                    <tr>
                                                        <td>2 -</td>
                                                        <td><a href="https://cso.gov.eg/NetServices?ServiceId=5">خدمة الاحوال المدنية </a></td>

                                                    </tr> 
                                                    <tr>
                                                        <td>3 -</td>
                                                        <td><a href="https://www.egypt.gov.eg/Services/ACS/Main.aspx">خدمات المحاكم الإستئنافية</a></td>

                                                    </tr>

                                                    <tr>
                                                        <td>4 -</td>
                                                        <td><a href="http://www.complain.idsc.gov.eg/GCP/Default.aspx">بوابة الشكاوى الحكومية المصرية</a></td>

                                                    </tr>
                                                    <tr>
                                                        <td>5 -</td>
                                                        <td><a href="http://www.tashreaat.com/">استشارات قانونية</a></td>

                                                    </tr>

                                                    <tr>
                                                        <td>6 -</td>
                                                        <td><a href="https://www.egypt.gov.eg/services/LoadxtrServices.aspx?PgURL=67453&amp;section=citizens">خدمات المحاكم الإبتدائية</a></td>

                                                    </tr>
                                                    <tr>
                                                        <td>7 -</td>
                                                        <td><a href="http://www.egypt.gov.eg/arabic/default.aspx">خدمات المواطنين على بوابة الحكومة المصرية</a></td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                            <a href="/lib/pages/govservice.html" class="firstchild-td see-more">المزيد...</a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                           
                           
                           <div class="col-lg-6 col-sm-12">
                                <div class="card card-nav-tabs">
                                    <div class="card-header">
                                        <div class="nav-tabs-navigation">
                                            <div class="nav-tabs-wrapper">
                                                <ul class="nav nav-tabs navbar-right" data-tabs="tabs" role="tablist" id="myTab"> 
                                                    <li class="nav-item active">
                                                        <a href="#cultural-center" data-toggle="tab" role="tab" aria-expanded="true">

                                                            <i class="fa fa-building-o" aria-hidden="true"></i>المراكز الثقافية
                                                            <div class="ripple-container"></div></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#Consulates" data-toggle="tab" role="tab" aria-expanded="false">
                                                            <i class="fa fa-flag" aria-hidden="true"></i>القنصليات
                                                            <div class="ripple-container"></div></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-content table-responsive">
                                            <div class="tab-content" role="tabpanel">
                                                <div class="tab-pane" id="Consulates" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <tr><th>العلم</th>
                                                            <th>الاسم </th>
                                                            <th>العنوان</th>
                                                            <th>رقم التليفون</th>
                                                        </tr></thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/culture.html">المزيد...</a>
                                                </div>
                                                <div class="tab-pane active" id="cultural-center" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <tr><th>اسم المركز</th>
                                                            <th>العنوان</th>
                                                            <th>التليفون </th>

                                                        </tr></thead>
                                                        <tbody>
                                                             <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>     
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>    
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>     
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>  
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/culture.html">المزيد...</a>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                            
                            
                        </div>          
             
                
                   
                      
                         
                            
                               
  </div>   
                                    
 <footer dir="ltr" lang="en">
                     <div class="container">
                      <div class="row">
                          <div class="col-md-6 copy">
                              <img src="lib/img/logo-website%20-02.png">
                              <i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2017. All Rights Reserved to Alexandria Dashboard.
                          </div>
                             <div class="col-md-6">
                              <ul class="footer-ul">
                                  <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                  <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                  <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                              </ul>
                          </div>
                      </div>
                      </div>
                  </footer>                                                                
                                                                                                                           
                                     
 <script src="lib/js/jquery-3.1.1.js"></script>
 <script src="lib/js/bootstrap.js"></script>
 <script src="lib/js/script.js"></script>    
 <script src="lib/js/fn.js"></script>                                                                              
                                           
</body>
</html>