<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/news-page.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">اخبار اليوم</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover" id="dev-table">
                        <tbody>
                            <tr>
                                <td> 
                                   <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">حى وسط الإسكندرية يشن حملة لإزالة تعديات "الداون تاون" على أملاك الدولة</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>شن حي وسط الاسكندرية ، حملة لازالة التعديات على أراضى الدولة ، برئاسة المهندس على مرسى رئيس الحي وبالتنسيق مع مأمور قسم شرطة محرم بك ، حيث تم شن حملة لإزالة التعدي</p>
                                    </div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td> 
                                   <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">حى وسط الإسكندرية يشن حملة لإزالة تعديات "الداون تاون" على أملاك الدولة</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>شن حي وسط الاسكندرية ، حملة لازالة التعديات على أراضى الدولة ، برئاسة المهندس على مرسى رئيس الحي وبالتنسيق مع مأمور قسم شرطة محرم بك ، حيث تم شن حملة لإزالة التعدي</p>
                                    </div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td> 
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">حى وسط الإسكندرية يشن حملة لإزالة تعديات "الداون تاون" على أملاك الدولة </h3>
                                        </div>
                                        <div class="panel-body">
                                            <p>شن حي وسط الاسكندرية ، حملة لازالة التعديات على أراضى الدولة ، برئاسة المهندس على مرسى رئيس الحي وبالتنسيق مع مأمور قسم شرطة محرم بك ، حيث تم شن حملة لإزالة التعدي</p>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>


    </body>
</html>