<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/hospitals.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">المستشفيات والصيدليات</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">المستشفيات</li>
                <li>الصيدليات</li>
            </ul>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="t1-table-filter" data-action="filter" data-filters="#table-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-table1">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>الاسم</th>
                                        <th>العنوان</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>مركز تشخيص امراض المخ والاعصاب</td>
                                        <td>2 ميدان مصطفي كامل - خلف كوبري كليوباترا - سموحة</td>
                                        <td>4293144-4293143</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>مركز تشخيص امراض المخ والاعصاب</td>
                                        <td>2 ميدان مصطفي كامل - خلف كوبري كليوباترا - سموحة</td>
                                        <td>4293144-4293143</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>مركز تشخيص امراض المخ والاعصاب</td>
                                        <td>2 ميدان مصطفي كامل - خلف كوبري كليوباترا - سموحة</td>
                                        <td>4293144-4293143</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>مركز تشخيص امراض المخ والاعصاب</td>
                                        <td>2 ميدان مصطفي كامل - خلف كوبري كليوباترا - سموحة</td>
                                        <td>4293144-4293143</td>
                                    </tr>   
                                </tbody>
                            </table>
                        </div>
                        <footer class="page-footer">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="disabled">
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                    <li ><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <!--                                <li ><a href="#">1</a></li>-->
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                </ul>
                            </nav>
                        </footer>
                    </div>
                </li>
                <li>
                    <div class="content__wrapper">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="t-table-filter2" data-action="filter" data-filters="#table-table2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="table-table2">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>الاسم</th>
                                        <th>العنوان</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>   عبد الخالق السيد عبد الغفار </td>
                                        <td> تقسيم قبضايا خلف مساكن الأندلس والحجاز </td>
                                        <td>5550223-5550224</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>   عبد الخالق السيد عبد الغفار </td>
                                        <td> تقسيم قبضايا خلف مساكن الأندلس والحجاز </td>
                                        <td>5550223-5550224</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>   عبد الخالق السيد عبد الغفار </td>
                                        <td> تقسيم قبضايا خلف مساكن الأندلس والحجاز </td>
                                        <td>5550223-5550224</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>   عبد الخالق السيد عبد الغفار </td>
                                        <td> تقسيم قبضايا خلف مساكن الأندلس والحجاز </td>
                                        <td>5550223-5550224</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <footer class="page-footer">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="disabled">
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                    <li ><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <!--                                <li ><a href="#">1</a></li>-->
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                </ul>
                            </nav>
                        </footer>
                    </div>
                </li>
            </ul>
        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/hospitals.js" ></script>


    </body>
</html>