<html>
        <head>
               
            <link rel="stylesheet" type="text/css" href="css/cv.css">
             <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
             <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
            <title> CV </title>
        </head>
        <body>
            <header>
                <div class="head">
                        <div class="name">
                        <h1>Olivia Raouf</h1>
                        <h3>Front-End Develpoer</h3>
                        </div>
                         <div class="social">
                                <div class="icons">
                                <i class="fa fa-facebook" aria-hidden="true"></i>

                                </div>
                                <div class="icons">
                                 <i class="fa fa-linkedin" aria-hidden="true"></i>

                                 </div>
                                 <div class="icons">
                                <i class="fa fa-twitter" aria-hidden="true"></i>

                                </div>
                                <div class="icons">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>

                                </div>

                                <div class="icons">
                                    <i class="fa fa-skype" aria-hidden="true"></i>
                                </div>
                            
                         </div>
                 </div>
            </header>
            
         <div class="all">
            <div class="image">
                <img src="Imgs/1.jpg"/>
                 </div>
             <div class="leftdiv">
                 <div class="introd">  
                    <div class="introd1">
                         <p>Hello & Welcome<p>     
                            <h1>I'M </h1>
                            &nbsp; <h1 class="olivia" >Olivia Raouf</h1>
                             <h3>Front-End Developer</h3>
                      </div>
                            <div class="introd2">

                                <ul>
                                <li><b>Age</b></li>
                                <li><b>Adress</b></li>
                                <li><b>Email</b></li>
                                <li><b>Phone</b></li>
                                <li><b>Website</b></li>
                                </ul>
                                <ul>
                                <li>22</li>
                                <li>1234 street,w3 Island</li>
                                <li>oliviaraouf@yahoo.com</li>
                                <li>01226287685</li>
                                    <li>http//oliviaraouf.com</li>
                                </ul>


                    </div>
                    </div>

                    <div class="social2">
                             <div class="icons2">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>

                                    </div>
                                    <div class="icons2">
                                     <i class="fa fa-linkedin" aria-hidden="true"></i>

                                     </div>
                                     <div class="icons2">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>

                                    </div>
                                    <div class="icons2">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>

                                    </div>

                                    <div class="icons2">
                                        <i class="fa fa-skype" aria-hidden="true"></i>
                                    </div>

                     </div>
                    </div>    
          
            </div> 
              
            
            
            
     <div class="center">
            <div class="skills">
                <h1>SKILLS</h1>
             </div>
            <div class="skills2">
                <div class="paragraph">
                    <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more 
                    
                    </p>
                    <p>
                    Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        software like Aldus PageMaker including versions of Lorem Ipsum
                    
                    
                    
                    
                    </p>
                
                </div>
         <div class="bars">
                   <h3>Front End Developer</h3>
                    <p><b>90%</b></p>
                       <div class="bar1">
                        <div class="bar11">   
                        </div>
                        </div>
                    <h3>Front End Developer</h3>
                    <p><b>85%</b></p>
                         <div class="bar1">
                        <div class="bar22">   
                        </div>
                        </div>
                   <h3>Front End Developer</h3>
                   <p><b>75%</b></p>
                        <div class="bar1">
                        <div class="bar33">   
                        </div>
                        </div>
                     <h3>Front End Developer</h3>
                     <p><b>80%</b></p>
                        <div class="bar1">
                        <div class="bar44">   
                        </div>
                        </div>
                    
       </div>      
                
     </div>            
 </div>        
            
            
    <div class="footer">
                <div class="education">
                <h1>Education</h1>    
                </div>
                <div class="right">
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
               <div class="p"> <p>2016-2017</p></div>
                </div>
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
                 <div class="p">   <p>2016-2017</p></div>
                </div>
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
                   <div class="p"> <p>2016-2017</p></div>
                </div>
                </div>
        
                <div class="line">
                
                <div class="circle circle1">  
                </div>
                 <div class="circle circle2">  
                </div>
                 <div class="circle circle3">
                </div>
                <div class="circle circle4">   
                </div>
                 <div class="circle circle5">  
                </div>
                <div class="circle circle6">
                </div>
                </div>
        
                <div class="left">
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
                <div class="p">    <p>2016-2017</p></div>
                </div>
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
                 <div class="p">   <p>2016-2017</p></div>
                </div>
                <div class="div">
                <h1>Lorem Ipsum</h1>
                <h3>Lorem Ipsum is simply dummy </h3>
                  <div class="p">  <p>2016-2017</p></div>
                </div>
                </div>
                
      </div>
    
   </body>

</html>