<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/tourism-companies.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">شركات السياحة </h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">شركات السياحة</li>
                <li>شركات الطيران </li>
            </ul>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table2">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>اسم الشركة</th>
                                        <th>العنوان</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter2" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>اسم الشركة</th>
                                        <th>العنوان</th>
                                        <th>المنطقة</th>
                                        <th>رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td>سموحة</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td>سموحة</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>ابو سمرة تورز </td>
                                        <td>24 ش الغرفة التجارية - محطة الرمل</td>
                                        <td>سموحة</td>
                                        <td> 03/4810748 - 4814115   </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/tourism-companies.js" ></script>


    </body>
</html>