<!DOCTYPE html>
<html  dir="rtl" lang="ar">
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta charset="UTF-8">
   <title id='#price'>prices</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link  href="css/font-awesome.min.css" rel="stylesheet" >
  
  <link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Esteban' rel='stylesheet' type='text/css'>
  
</head>

<body>

<div class="container">
               <div class="card-header text-center">
                <h1 class="">الأسعار</h1>  
                <a href="#"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            


	<div id="panel">
		<ul class=" menu">
			<li class="col-md-4">
				<img src="icons/currency.svg">
				<span class="title">العملات</span> 
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/petrol.svg">
				<span class="title">الوقود</span> 
				<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/gold-bars.svg">
				<span class="title">الذهب</span> 
				<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/fishing.svg">
				<span class="title">الأسماك</span> 
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/meat.svg">
				<span class="title">اللحوم</span> 
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/milk.svg">
				<span class="title">الألبان</span> 
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/orange.svg">
				<span class="title">الفاكهة</span>
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/salad.svg">
				<span class="title">خضار</span>
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/sugar.svg">
				<span class="title">سكر</span>
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li> 
			
			    <li class="col-md-4">
				<img src="icons/sugar.svg">
				<span class="title">سكر</span>
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>
			<li class="col-md-4">
				<img src="icons/sugar.svg">
				<span class="title">سكر</span>
					<div class="content"><ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <thead>
                                    <tr>

                                        <th>اسم البنك</th>
                                        <th>التليفون</th>
                                        <th>العنوان</th>
                                        <th>رابط البنك</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td> البنك الاهلى المتحد</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>

                                    </tr>    
                                    <tr>
                                        <td> البنك الاهلى المصرى</td>
                                        <td>24-26 ش صلاح سالم</td>
                                        <td>4838901-4860807 </td>
                                        <td><a href="http://www.nbe.com.eg">www.nbe.com.eg</a></td>
                                    </tr>      




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul></div>
			</li>    
		</ul>
		
		
	</div>
</div>
 
    
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/bootstrap.js"></script>

    <script src="js/index.js"></script>

</body>
</html>
