<html  dir="rtl" lang="ar">
    <head>
        <title>Alex Dashboard</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/culture.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">القنصليات والمراكز الثقافية</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <ul class="tabs">
                <li class="active">القنصليات</li>
                <li>المراكز الثقافية </li>
            </ul>

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                               	<h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table1" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table1">
                                <tbody>
                                    <tr>
                                        <td><p><img src="lib/img/Chile%20(1).jpg"/></p>
                                        <td>
                                            <h3> جمهورية بنجلاديش الشعبية -بنجلاديش</h3>
                                            <h3>República Federativa do Brasil</h3>

                                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                العنوان:
                                                <span> طريق كوبرى 14مايو داخل فندق هيلتون الاسكندرية جرين بلازا - ادارة المركز التجاري</span>
                                                <span>المنطقة</span>
                                            </p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                                التليفون : <span>034852672-034843318 - 034843316 - 034843317</span></p>
                                            <p><i class="fa fa-fax" aria-hidden="true"></i>034843320</p></td>

                                    </tr>
                                    <tr>
                                        <td><p><img src="lib/img/Chile%20(1).jpg"/></p>
                                        <td>
                                            <h3> جمهورية بنجلاديش الشعبية -بنجلاديش</h3>
                                            <h3>República Federativa do Brasil</h3>

                                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                العنوان:
                                                <span> طريق كوبرى 14مايو داخل فندق هيلتون الاسكندرية جرين بلازا - ادارة المركز التجاري</span>
                                                <span>المنطقة</span>
                                            </p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                                التليفون : <span>034852672-034843318 - 034843316 - 034843317</span></p>
                                            <p><i class="fa fa-fax" aria-hidden="true"></i>034843320</p></td>

                                    </tr>
                                    <tr>
                                        <td><p><img src="lib/img/Chile%20(1).jpg"/></p>
                                        <td>
                                            <h3> جمهورية بنجلاديش الشعبية -بنجلاديش</h3>
                                            <h3>República Federativa do Brasil</h3>

                                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                العنوان:
                                                <span> طريق كوبرى 14مايو داخل فندق هيلتون الاسكندرية جرين بلازا - ادارة المركز التجاري</span>
                                                <span>المنطقة</span>
                                            </p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                                التليفون : <span>034852672-034843318 - 034843316 - 034843317</span></p>
                                            <p><i class="fa fa-fax" aria-hidden="true"></i>034843320</p></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                               <h3 class="panel-title">بحث</h3>
                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter2" data-action="filter" data-filters="#dev-table2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table2">
                                <thead >
                                    <tr>
                                        <th class="text-right">#</th>
                                        <th class="text-right">الاسم</th>
                                        <th class="text-right">المنطقة</th>
                                        <th class="text-right">العنوان</th>
                                        <th class="text-right">رقم التليفون</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>المركز الثقافي الألماني ( معهد جوتة )</td>
                                        <td>الأزاريطة </td>
                                        <td>3شارع الفراعنة الأزاريطة ( خلف ديوان عام محافظة الإسكندرية) </td>
                                        <td>5427420 -5429617 -5224114 - 19263  </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>المركز الثقافي الألماني ( معهد جوتة )</td>
                                        <td>الأزاريطة </td>
                                        <td>3شارع الفراعنة الأزاريطة ( خلف ديوان عام محافظة الإسكندرية) </td>
                                        <td>5427420 -5429617 -5224114 - 19263  </td>
                                    </tr>
                                        <tr>
                                        <td>1</td>
                                        <td> تتتتتتتتتيتي</td>
                                        <td>الأزاريطة </td>
                                        <td>3شارع الفراعنة الأزاريطة ( خلف ديوان عام محافظة الإسكندرية) </td>
                                        <td>5427420 -5429617 -5224114 - 19263  </td>
                                    </tr>    <tr>
                                        <td>1</td>
                                        <td>  بببب</td>
                                        <td>الأزاريطة </td>
                                        <td>3شارع الفراعنة الأزاريطة ( خلف ديوان عام محافظة الإسكندرية) </td>
                                        <td>5427420 -5429617 -5224114 - 19263  </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/culture.js" ></script>


    </body>
</html>