
<html  dir="rtl" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourist</title>
        <link rel="shortcut icon" href="lib/imgs/logo.png" />
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
<!--        <link rel="stylesheet" type="text/css" href="lib/sass/materialize.scss">-->

        <link rel="stylesheet" type="text/css" href="lib/css/style.css">

        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>

        <div id="wrapper">

          

            <!-- Page Content -->
            <div id="page-content-wrapper">
           <div class="page-header1 container">
               <div class="card-header text-center">
                <h1 class="">السائحين</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
               
           </div>
            

                <!-- row weather and news-->
                <div class="content" id="news">
                    <div class="container">
                        <div class="row row-1"> 
<!--
                            <div class="col-lg-9 col-md-12 col-sm-12">  
                                <div class="card card-row1">
                                    <div class="icon icon-row1 news weather-row" ></div>
                                    <div class="card-block">
                                        <h2 class="news">الأخبار</h2>
                                        <h4 class="card-title"> حى وسط الإسكندرية يشن حملة لإزالة تعديات "الداون تاون" على أملاك الدولة</h4>
                                        <h6 class="card-date">الإثنين، 29 مايو 2017 10:08 م</h6>
                                        <p class="card-text">شن حي وسط الاسكندرية ، حملة لازالة التعديات على أراضى الدولة ، برئاسة المهندس على مرسى رئيس الحي وبالتنسيق مع مأمور قسم شرطة محرم بك ، حيث تم شن حملة لإزالة التعدي</p>
                                        <a class="see-more" href="/lib/pages/news.html" >المزيد...</a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
-->
                           
                            <div class="col-lg-4 col-md-12 col-sm-12">  
                                <div class="card card-row2">
                                    <div class="icon icon-row2" >
                                        <img class="ic"src="lib/img/petrol.svg">
                                    </div>
                                    <div class="card-block">
                                        <h2 class="card-tile">الوقود</h2>
                                        <h4 class="card-content">
                                            <small>لتر</small>
                                            <sup>LE</sup>
                                            <span>3.50</span>
                                            <div class="category">بنزين92</div> 
                                        </h4>
                                        <a href="/lib/pages/price.html" >المزيد...</a>
                                    </div>
                                </div> 
                            </div>
                            
                                  <div class="col-lg-4 col-md-12 col-sm-12">  
                                <div class="card card-row2">
                                    <div class="icon icon-row2" >
                                        <img class="ic" src="lib/img/currency.svg">
                                    </div>
                                    <div class="card-block">
                                        <h2 class="card-tile">العملات</h2>
                                        <h4 class="card-content">
                                            <!--            <small>عيار21</small> -->
                                            <sup>LE</sup>
                                            <span>350-700</span>
                                            <div class="category">دولارامريكي</div> 
                                        </h4>


                                        <a href="/lib/pages/price.html" >المزيد...</a>
                                    </div>
                                </div> 
                            </div>
                           
                            <div class="col-lg-4 col-md-12 col-sm-12">  
                                <div class="card card-row1 card-header" id="news">


                                    <div class="icon icon-row1 weather-row" >
                                    </div>
                                    <div class="card-block">
                                        <h2 class=" weather">الطقس</h2>

                                        <a href="https://www.accuweather.com/ar/eg/alexandria/126995/weather-forecast/126995" class="aw-widget-legal">
                                            <!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
                                        </a><div id="awcc1496109181166" class="aw-widget-current"  data-locationkey="" data-unit="c" data-language="ar" data-useip="true" data-uid="awcc1496109181166"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <!--row of updated fuel currency and gold-->
                <div class="content" id="prices">
                    
                </div>

                
                <!--   row of hospitals & governamental services-->

                
              
                <div class="content" id="trans">
                    <div class="container">
                        <div class="row second-row text-right">
                            <div class="col-lg-6">
                                <div class="card card-nav-tabs">
                                    <div class="card-header">
                                        <div class="nav-tabs-navigation">
                                            <div class="nav-tabs-wrapper">
                                                <ul class="nav nav-tabs navbar-right" data-tabs="tabs" role="tablist" id="myTab">
                                                    <li class="nav-item">
                                                        <a href="#flight" data-toggle="tab" role="tab">
                                                            <i class="fa fa-plane" aria-hidden="true"></i>طائرات
                                                        </a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="#trains" data-toggle="tab" role="tab">
                                                            <i class="fa fa-train" aria-hidden="true"></i> قطارات
                                                        </a>
                                                    </li> 
                                                    <li class="nav-item">
                                                        <a href="#tram" data-toggle="tab" role="tab">
                                                            <i class="fa fa-subway" aria-hidden="true"></i>ترام
                                                        </a>
                                                    </li>
                                                    <li class="nav-item active">
                                                        <a href="#bus" data-toggle="tab" role="tab">
                                                            <i class="fa fa-bus" aria-hidden="true"></i> اتوبيسات
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-content table-responsive">
                                            <div class="tab-content " role="tabpanel">
                                                <div class="tab-pane active" id="bus" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <th>رقم الخط</th>
                                                            <th>اسم الخط</th>
                                                            <th>الوقت</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>محطة مصر- ابو يوسف</td>
                                                                <td>120</td>

                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>محطة مصر- ابو يوسف</td>
                                                                <td>120</td>

                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>محطة مصر- ابو يوسف</td>
                                                                <td>120</td>

                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>محطة مصر- ابو يوسف</td>
                                                                <td>120</td>

                                                            </tr>  
                                                            <tr>
                                                                <td>5</td>
                                                                <td>محطة مصر- ابو يوسف</td>
                                                                <td>120</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/transport.html">المزيد...</a>
                                                </div>
                                                <div class="tab-pane" id="tram" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <th>اسم الخط</th>
                                                            <th>المدة الزمنية</th>
                                                            <th>اسعار التذاكر</th>

                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>محطة الرمل
                                                                    - باكوس - النصر</td>
                                                                <td>120</td>
                                                                <td>10-15-25</td>
                                                            </tr>           <tr>
                                                            <td>محطة الرمل
                                                                - باكوس - النصر</td>
                                                            <td>120</td>
                                                            <td>10-15-25</td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/transport.html">المزيد...</a>
                                                </div>

                                                <div class="tab-pane" id="trains" role="tabpanel">
                                                    <div class="collapse-custom">

                                                        <!-- ROW 2 -->
                                                        <nav class="navbar navbar-default" role="navigation">
                                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTwo">
                                                                <ul class="nav navbar-nav navbar-right">
                                                                    <li class="one"><a>من الاسكندرية</a></li>

                                                                </ul>
                                                            </div>
                                                        </nav>
                                                        <div id="collapseTwo" class="collapse in" data-parent="bs-example-navbar-collapse-2">
                                                            <div class="panel-body">
                                                                <table class="table table-hover">
                                                                    <thead class="text-info">
                                                                        <th>مكان الوصول</th>
                                                                        <th>وقت المغادرة</th>
                                                                        <th>وقت الوصول</th>
                                                                        <th>النوع</th>
                                                                        <th>الحالة</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>
                                                                        </tr>  
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>

                                                        <!-- ROW 3 -->
                                                        <nav class="navbar navbar-default" role="navigation">
                                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
                                                                <ul class="nav navbar-nav navbar-right">
                                                                    <li class="one"><a>الى الاسكندرية</a></li>

                                                                </ul>
                                                            </div>
                                                        </nav>
                                                        <div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
                                                            <div class="panel-body">
                                                                <table class="table table-hover">
                                                                    <thead class="text-info">
                                                                        <th>المصدر</th>
                                                                        <th>وقت المغادرة</th>
                                                                        <th>وقت الوصول</th>
                                                                        <th>النوع</th>
                                                                        <th>الحالة</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>cairo</td>
                                                                            <td>3:00 am</td>
                                                                            <td>6:30 am</td>
                                                                            <td>Destinctive</td>
                                                                            <td>Daily</td>
                                                                        </tr>  
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="see-more" href="/lib/pages/transport.html">المزيد...</a>
                                                </div>
                                                <div class="tab-pane" id="flight" role="tabpanel">
                                                    <div class="collapse-custom">

                                                        <!-- ROW 2 -->
                                                        <nav class="navbar navbar-default" role="navigation">
                                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseFour">
                                                                <ul class="nav navbar-nav navbar-right">
                                                                    <li class="one"><a>الرحلات المغادرة: مطار برج العرب الدولي</a></li>

                                                                </ul>
                                                            </div>
                                                        </nav>
                                                        <div id="collapseFour" class="collapse in" data-parent="bs-example-navbar-collapse-2">
                                                            <div class="panel-body">
                                                                <table class="table table-hover">
                                                                    <thead class="text-info">
                                                                        <th>النوع</th>
                                                                        <th>الوجهة</th>
                                                                        <th>المغادرة</th>
                                                                        <th>الوصول</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>

                                                                        </tr>
                                                                        <tr>

                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>

                                                        <!-- ROW 3 -->
                                                        <nav class="navbar navbar-default" role="navigation">
                                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseFive">
                                                                <ul class="nav navbar-nav navbar-right">
                                                                    <li class="one"><a> الرحلات القادمة: مطار برج العرب الدولي</a></li>

                                                                </ul>
                                                            </div>
                                                        </nav>
                                                        <div id="collapseFive" class="collapse" data-parent="bs-example-navbar-collapse-3">
                                                            <div class="panel-body">
                                                                <table class="table table-hover">
                                                                    <thead class="text-info">
                                                                        <th>النوع</th>
                                                                        <th>نقطة الانطلاق</th>
                                                                        <th>المغادرة</th>
                                                                        <th>الوصول</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>

                                                                        </tr>
                                                                        <tr>

                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>

                                                                        </tr>
                                                                        <tr>

                                                                            <td>A320</td>
                                                                            <td>	مطار الملك عبد العزيز الدولي (JED / OEJN)</td>
                                                                            <td>خ 15:08 EET</td>
                                                                            <td>	خ 17:29 +03</td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="see-more" href="/lib/pages/transport.html">المزيد...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="card card-nav-tabs">
                                    <div class="card-header">
                                        <div class="nav-tabs-navigation">
                                            <div class="nav-tabs-wrapper">
                                                <ul class="nav nav-tabs navbar-right" data-tabs="tabs" role="tablist" id="myTab"> 
                                                    <li class="nav-item">
                                                        <a href="#cultural-center" data-toggle="tab" role="tab">

                                                            <i class="fa fa-building-o" aria-hidden="true"></i>المراكز الثقافية
                                                            <div class="ripple-container"></div></a>
                                                    </li>
                                                    <li class="nav-item active">
                                                        <a href="#Consulates" data-toggle="tab" role="tab">
                                                            <i class="fa fa-flag" aria-hidden="true"></i>القنصليات
                                                            <div class="ripple-container"></div></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-content table-responsive">
                                            <div class="tab-content" role="tabpanel">
                                                <div class="tab-pane active" id="Consulates" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <th>العلم</th>
                                                            <th>الاسم </th>
                                                            <th>العنوان</th>
                                                            <th>رقم التليفون</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                            <tr>
                                                                <td><img src="lib/img/Chile%20.jpg"></td>
                                                                <td>جمهورية الكونغو الديمقراطية -الكونغو</td>
                                                                <td>906 طريق مصطفي كامل</td>
                                                                <td>035294444</td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/culture.html">المزيد...</a>
                                                </div>
                                                <div class="tab-pane" id="cultural-center" role="tabpanel">
                                                    <table class="table table-hover">
                                                        <thead class="text-info">
                                                            <th>اسم المركز</th>
                                                            <th>العنوان</th>
                                                            <th>التليفون </th>

                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>     
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>    
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>     
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>  
                                                            <tr>
                                                                <td>قصر التذوق</td>
                                                                <td>خلف 9 ش بورسعيد </td>
                                                                <td>5440422 </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <a class="see-more" href="/lib/pages/culture.html">المزيد...</a>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--                <div class="content">-->
                <div class="container" id="tourism">

                    <!--..................Row 4.....................       -->
                    <div class="row row-4"> 

                        <div class="col-lg-4 col-md-12 col-sm-12"> 
                            <div class="card card-profile">
                                <div id="rounded-ic" class="card-header">
                                    <div class="card-avatar">
                                        <a href="#pablo">
                                            <img class="img" src="./lib/img/hotel.svg">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-hotels">
                                    <h3 class="category text-gray">قصر السلاملك</h3>
                                    <h4 class="card-title">حدائق المنتزة</h4>
                                    <p class="card-content">
                                        035477999-035475060 <br>
                                        035475061-035075125
                                    </p>
                                    <a href="/lib/pages/tourist.html" class="btn btn-primary btn-round">المزيد...</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12"> 
                            <div class="card card-row4 card-nav-tabs">
                                <!--             <div class="icon icon-row3 " ></div>-->
                                <div class="icon icon-row4 card-header">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <ul class="nav nav-tabs navbar-right" data-tabs="tabs">
                                                <li class="">
                                                    <a href="#tourist-comp" data-toggle="tab">
                                                        شركات السياحة
                                                        <div class="ripple-container"></div></a>
                                                </li>
                                                <li class="active">
                                                    <a href="#airline-comp" data-toggle="tab">
                                                        شركات الطيران
                                                        <div class="ripple-container"></div></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content table-responsive card-content-right tab-content">
                                    <div class="tab-pane fade in active" id="airline-comp">
                                        <table class="table table-hover">
                                            <thead class="text-info">
                                                <th>اسم الشركة</th>
                                                <th>التليفون</th>
                                                <th>العنوان<th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>الخطوط الجوية القطرية </td>
                                                    <td>03/4304038 - 03/4204033 </td>
                                                    <td> جرين بلازا ش الزعيم انور السادات طريق 14 مايو سابقا </td>
                                                </tr>
                                                <tr>
                                                    <td>الخطوط الجوية الهولندية </td>
                                                    <td>03/4868548 -03/4868547 </td>
                                                    <td>6 طريق الحرية </td>
                                                </tr>
                                                <tr>
                                                    <td>الخطوط الجوية الالمانية لوفتهانزا </td>
                                                    <td>03/4862607 </td>
                                                    <td>6 ش طلعت حرب </td>


                                                </tr>
                                                <tr>
                                                    <td>الخطوط الجوية الكويتية </td>
                                                    <td>03/4805102 - 03/4800584 </td>
                                                    <td>23 ش المينا الشرقية </td>

                                                </tr>


                                            </tbody>
                                        </table>
                                        <a href="/lib/pages/tourist.html"class="firstchild-td" >المزيد...</a>  
                                    </div>

                                    <div class="tab-pane fade" id="tourist-comp">
                                        <table class="table table-hover">
                                            <thead class="text-info">
                                                <th>اسم الشركة</th>
                                                <th>التليفون</th>
                                                <th>العنوان<th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>  ابو سمرة تورز</td>
                                                    <td> -</td>
                                                    <td>  10 ش محمد طلعت نعمان </td>


                                                </tr>
                                                <tr>
                                                    <td>   اجيليكا </td>
                                                    <td> 03/5841953  </td>
                                                    <td> 112 مكرر ش عبد السلام عارف </td>


                                                </tr>
                                                <tr>
                                                    <td>اسكورت</td>
                                                    <td>03/4803899  </td>
                                                    <td> 20 ش الغرفة التجارية </td>


                                                </tr>
                                                <tr>
                                                    <td>   اسامه عبد البديع </td>
                                                    <td> 4382192 </td>
                                                    <td> ش مسجد علام </td>

                                                </tr>  


                                            </tbody>
                                        </table>
                                        <a href="/lib/pages/tourist.html"class="firstchild-td" >المزيد...</a> 
                                    </div>         

                                </div>
                            </div>

                        </div>    
                    </div>
                    <!--......................End Row4..................  
-->
                    <!--  .......................Row 5 ......................-->



                    <div class="row row-5" >
                        <div class="col-lg-12 col-md-12 col-sm-12"> 
                            <div class="content">
                                <div class="card card-row5">
                                    <div class="card-header" >
                                        <!--                  <h2 class="card-title">الخدمات الحكومية</h2>-->
                                        <h3 class="card-title">
                                            الاماكن السياحية</h3>
                                    </div>

                                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-sm-3 hidden-xs">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">

                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 hidden-xs">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">



                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3 ">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">

                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-3 hidden-xs">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">



                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 hidden-xs">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">

                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260" class="img-responsive" alt="a"  />
                                                            </div>
                                                            <div class="info">
                                                                <div class="images-product-old">
                                                                    <div class="product-old">
                                                                        <h5>
                                                                            عامود السواري</h5>
                                                                        <h6 class="price-text-color">
                                                                            حي كرموز </h6>
                                                                        <span  class="phone">03/4865800 </span>    
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">


                                                                </div>
                                                                <!--                                    <div class="clearfix"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"></a>

                                            <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"data-slide="prev"></a>
                                            <a class="see-more" href="/lib/pages/tourist.html" >المزيد...</a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--                    </div>-->
                </div> 

                <!--                <div class="content">-->
                <div class="container" id="entertainment">
                    <div class="row third-row">
                        <div class="col-lg-12">
                            <div class="entertain-div-wrap">
                                <header>
                                    <h1>الاماكن الترفيهية </h1>
                            
                                </header>
                                <nav>
                                    <ul>
                                        <li class="gnav1">المطاعم</li>
                                        <li class="gnav2">الكافيهات</li>
                                        <li class="gnav3">الاندية</li>
                                        <li class="gnav4">المولات</li>
                                        <li class="gnav4">المعارض</li>
                                    </ul>
                                    <a class="see-more" href="/lib/pages/entertainment.html" >المزيد</a>
                                </nav> 
                                <div class="contents" id="contents">
                                    <article id="page1" class="show top">
                                        <section class="entertain-div text-left multi">
                                            <div class="row">
                                                <div class="carousel slide" id="myCarousel">
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                           <div class="row">
                                                               
                                                            <div class="col-sm-4 hidden-xs">
                                                                <div class="rest-card">
                                                                    <div class="thumb">
                                                                        <img class="img-responsive" src="lib/img/menu.jpg" alt="The awesome desc ription" data-toggle="modal" data-target="#myModal">
                                                                        <span class="card-title">Buckets</span>
                                                                    </div>

                                                                    <div class="body">
                                                                        <div class="description">
                                                                            <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                            <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                            <p>Features</p> 
                                                                        </div>
                                                                    </div>

                                                                    <div class="footer">
                                                                     
                                                                    </div>
                                                                </div>
                                                            </div>               
                                                            <div class="col-sm-4 col-xs-4">
                                                                <div class="rest-card">
                                                                    <div class="thumb">
                                                                        <img src="lib/img/menu.jpg" alt="" />
                                                                        <span class="card-title">Buckets</span>
                                                                    </div>

                                                                    <div class="body">
                                                                        <div class="description">
                                                                            <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                            <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                            <p>Features</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="footer">
                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-4 hidden-xs">
                                                                <div class="rest-card">
                                                                    <div class="thumb">
                                                                        <img src="lib/img/menu.jpg" alt="" />
                                                                        <span class="card-title">Buckets</span>
                                                                    </div>

                                                                    <div class="body">
                                                                        <div class="description">
                                                                            <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                            <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                            <p>Features</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="footer">
                                                                  
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>                           <div class="item">
                                                        <div class="col-sm-4 hidden-xs">
                                                            <div class="rest-card">
                                                                <div class="thumb">
                                                                    <img class="img-responsive" src="lib/img/menu.jpg" alt="The awesome desc ription" data-toggle="modal" data-target="#myModal">
                                                                    <span class="card-title">Buckets</span>
                                                                </div>

                                                                <div class="body">
                                                                    <div class="description">
                                                                        <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                        <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                        <p>Features</p> 
                                                                    </div>
                                                                </div>

                                                                <div class="footer">
                                                        
                                                                </div>
                                                            </div>
                                                        </div>               
                                                        <div class="col-sm-4 col-xs-4">
                                                            <div class="rest-card">
                                                                <div class="thumb">
                                                                    <img src="lib/img/menu.jpg" alt="" />
                                                                    <span class="card-title">Buckets</span>
                                                                </div>

                                                                <div class="body">
                                                                    <div class="description">
                                                                        <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                        <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                        <p>Features</p>
                                                                    </div>
                                                                </div>

                                                                <div class="footer">
                                                             
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 hidden-xs">
                                                            <div class="rest-card">
                                                                <div class="thumb">
                                                                    <img src="lib/img/menu.jpg" alt="" />
                                                                    <span class="card-title">Buckets</span>
                                                                </div>

                                                                <div class="body">
                                                                    <div class="description">
                                                                        <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Raml Station : 1B Ibrahim Abdel Said St, Batalsa, Latin District </p>
                                                                        <p><i class="fa fa-phone" aria-hidden="true"></i>0123456</p>
                                                                        <p>Features</p>
                                                                    </div>
                                                                </div>

                                                                <div class="footer">
                                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </div>
                                            </div>

                                        </section>
                                     
                                    </article>

                                    <article id="page2">
                                        <section class="text-center">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-xs">

                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h2>امنجيا</h2></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> 242 طريق الجيش </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>03/5229690 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>          
                                                <div class="col-sm-4 col-xs-4">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h2>امنجيا</h2></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> 242 طريق الجيش </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>03/5229690 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>           
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h2>امنجيا</h2></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> 242 طريق الجيش </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>03/5229690 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                
                                    </article>

                                    <article id="page3">
                                        <section class="text-center">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h4>لجنة نشاط العاملين بشركة الاسكندريةالزيوت والصابون </h4></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i>23ميدان التحرير"مقرالشركة"-المنشية  </p>
                                                                <p>لجان رياضية </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>          
                                                <div class="col-sm-4 col-xs-4">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h4>لجنة نشاط العاملين بشركة الاسكندريةالزيوت والصابون </h4></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i>23ميدان التحرير"مقرالشركة"-المنشية  </p>
                                                                <p>لجان رياضية </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>           
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h4>لجنة نشاط العاملين بشركة الاسكندريةالزيوت والصابون </h4></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i>23ميدان التحرير"مقرالشركة"-المنشية  </p>
                                                                <p>لجان رياضية </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </article>
                                    <article id="page4">
                                        <section class="text-center">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>اسواق فتح الله للجملة </h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> جناكليس</p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>5848815 - 5848814 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>          
                                                <div class="col-sm-4 col-xs-4">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>اسواق فتح الله للجملة </h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> جناكليس</p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>5848815 - 5848814 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>           
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>اسواق فتح الله للجملة </h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> جناكليس</p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>5848815 - 5848814 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </article>
                                    <article id="page5">
                                        <section class="text-center">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-gift" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>الفايد جاليرى سنتر</h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> ش خليل حمادة تقاطع ش البكباشى العيسوى  </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>01001173431 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>          
                                                <div class="col-sm-4 col-xs-4">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-gift" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>الفايد جاليرى سنتر</h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> ش خليل حمادة تقاطع ش البكباشى العيسوى  </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>01001173431 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>           
                                                <div class="col-sm-4 hidden-xs">
                                                    <div class="rest-card cafe-card">
                                                        <div class="enter-card">
                                                            <div class="bank-title col-sm-12">
                                                                <i class="fa fa-gift" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cafe-card-head"><h3>الفايد جاليرى سنتر</h3></div>
                                                        <div class="body">
                                                            <div class="description">
                                                                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> ش خليل حمادة تقاطع ش البكباشى العيسوى  </p>
                                                                <p><i class="fa fa-phone" aria-hidden="true"></i>01001173431 </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </article>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Buckets menu</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="img-responsive" src="lib/img/menu.jpg" alt="The awesome description">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                </div>-->
                
              <!--     advertising-->      
                <div class="container">
                       <div class="row">
                       <div class="col-lg-12">
                           <div class="advertising">
                           
                       </div>
                   </div>
                    
                    
                </div>
                </div>
                
              <!-- footer-->
<!--              <div class="container">-->
                  <footer dir="ltr" lang="en">
                     <div class="container">
                      <div class="row">
                          <div class="col-md-6">
                              <img src="lib/img/logo-website%20-02.png"/>
                              <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017. All Rights Reserved to Alexandria Dashboard.
                          </div>
                             <div class="col-md-6">
                              <ul class="footer-ul">
                                  <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                  <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                  <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                              </ul>
                          </div>
                      </div>
                      </div>
                  </footer>
<!--              </div>-->

            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <link rel="stylesheet" type="text/css" href="lib/css/weather.css">
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/collapsible.js"></script>
        <script src="lib/js/script.js"></script>
        <script src="lib/js/fn.js"></script>
    </body>
</html>