<html  dir="rtl" lang="ar">
    <head>
        <title>Historical Places</title>

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/tourist.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content" class="container">
            <div class="card-header text-center">
                <h1 class="">الأماكن السياحيه</h1>  
                <a href="../index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span></a> 
            </div>
            <!--
<ul class="tabs">
<li class="active">المطاعم</li>

</ul>
-->

            <ul class="tab__content">
                <li class="active">
                    <div class="content__wrapper">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">بحث</h3>

                                <div class="pull-right">
                                    <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="panel-body">
                                <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table2" placeholder="بحث" />
                            </div>
                            <table class="table table-hover" id="dev-table2">
                                <thead>
                                    <tr>

                                        <th>اسم المكان</th>
                                        <th>العنوان</th>
                                        <th>الحي</th>
                                        <th>التليفون</th>

                                    </tr>

                                </thead>
                                <tbody>



                                    <tr>
                                        <td> عامود السواري </td>
                                        <td>كرموز </td>
                                        <td>كرموز </td>
                                        <td>03/4865800 </td>



                                    </tr>    

                                    <tr>
                                        <td> مقابر كوم الشقافة </td>
                                        <td>كرموز </td>
                                        <td>كرموز </td>
                                        <td>03/4865800 </td>



                                    </tr>  




                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>


            </ul>

        </div>
        <script src="lib/js/jquery-3.1.1.js"></script>
        <script src="lib/js/bootstrap.js"></script>
        <script src="lib/js/tourist.js" ></script>


    </body>
</html>